<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recuperar</title>
	<link rel="stylesheet" href="css/estilosrecuperar.css">
</head>
<body>
	
	
	<section>
		<div class="log">
			<img src="img/Logo.png">
		</div>
		<div class="container-recuper">
			<div class="titl">
				<h1>RECUPERAR CONTRASEÑA</h1>
			</div>
			<div class="container">
				<div class="sub">
					<h2>Ingrese su correo con el cual se registro en el sistema</h2>
				</div>
				<form class="formu">
					<div class="formu-correo">
						<input type="email" placeholder="Ingresar su correo" class="correoo">
					</div>
					<div class="formu-boton">
						<a class="salir" href="iniciosesion.html">Cancelar</a>
						<a href="#" class="cta"> Enviar</a>
					</div>
				</form>
			</div>
		</div>
	</section>
    <section class="modal-container">
        <div class="modal modal-close">
            <p class="close"> X </p>
			<div class="modal-textos">
				<h2>Se ha enviado corectamente su contraseña</h2>
				<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="60" height="60" viewBox="0 0 24 24" stroke-width="3" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<circle cx="12" cy="12" r="9" />
					<path d="M9 12l2 2l4 -4" />
					</svg>
			</div>
        </div>
    </section>
    <script src="javascript/modal.js"></script>
</body>
</html>